<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页练习_曹燕</title>
<style type="text/css">
*{margin:0;padding:0;}
html{overflow-x:hidden;}
body{font:12px arial,\5b8b\4f53,sans-serif;background:#a4dbbe;}
ul,li{list-style:none;}
img{border:0;}
a{text-decoration:none;color:#676767;}
a:hover{color:#e60012;}
.nav{width:100%;height:49px;background-color:#f2f2f2;background-position:center top;border-bottom:1px solid #dee4e4;}/*nav*/
.main{width:1000px;margin:0 auto;position:relative;}
.nav .main{height:48px;}
.home{position:absolute;left:10px;top:16px;width:72px;height:24px;}
.separator{display:block;position:absolute;left:94px;top:16px;width:1px;height:24px;}
.nav .main ul{position:absolute;left:108px;top:16px;width:600px;height:24px;}
.nav .main li{float:left;margin-right:25px;width:49px;height:24px;line-height:24px;font-family:Microsoft YaHei;}
.nav .main li a{display:block;padding-left:25px;height:20px;}
.selected a{color:#010101;}
.selected a:hover{color:#e60012;}
.portrait{display:block;position:absolute;left:926px;top:18px;width:23px;height:22px;}
.message{display:block;position:absolute;left:962px;top:24px;width:16px;height:11px;}
.message_number{position:absolute;left:980px;top:20px;width:12px;height:12px;}
.head{width:100%;height:1162px;background:url(images/background1.jpg) no-repeat center top;}/*head*/
.head .main{height:1162px;}
.cloud1{position:absolute;left:137px;top:27px;width:190px;height:112px;background:url(images/cloud1.png);}
.cloud2{position:absolute;left:902px;top:70px;width:114px;height:68px;background:url(images/cloud2.png);}
.cloud3{position:absolute;left:1066px;top:755px;width:162px;height:95px;background:url(images/cloud3.png);}
.red{position:absolute;left:89px;top:53px;width:70px;height:101px;background:url(images/red.png);}
.totoro{display:block;position:absolute;left:9px;top:154px;width:455px;height:520px;background:url(images/totoro.png);}
.beijing{display:block;position:absolute;left:502px;top:433px;width:167px;height:180px;background:url(images/beijing.png);}
.hangzhou{display:block;position:absolute;left:673px;top:512px;width:160px;height:170px;background:url(images/hangzhou.png);}
.shanghai{position:absolute;left:835px;top:512px;width:159px;height:170px;background:url(images/shanghai.png);}
.kite{position:absolute;left:548px;top:22px;width:656px;height:1086px;background:url(images/kite.png) no-repeat right top;}
.board{position:absolute;left:48px;top:562px;width:928px;height:519px;background:url(images/board.png) no-repeat;}
.word{position:absolute;left:403px;top:209px;width:593px;height:212px;background:url(images/word.png);}
.board_word{position:absolute;left:726px;top:634px;width:225px;height:368px;background:url(images/board_word.png);}
.note{position:absolute;left:-29px;top:27px;width:513px;height:257px;background:url(images/note.png);}
.theatre{position:absolute;left:99px;top:654px;width:617px;height:347px;border:1px solid #b29221;}
.bottom{width:100%;height:3355px;background:url(images/background2.jpg) no-repeat center top;}/*bottom*/
.bottom .main{height:3355px;}
.title1{position:absolute;left:9px;top:34px;width:235px;height:109px;background:url(images/title1.png);}
.title2{position:absolute;left:9px;top:662px;width:248px;height:109px;background:url(images/title2.png);}
.title3{position:absolute;left:9px;top:1250px;width:215px;height:109px;background:url(images/title3.png);}
.title4{position:absolute;left:9px;top:1932px;width:215px;height:108px;background:url(images/title4.png);}
.title5{position:absolute;left:9px;top:2230px;width:215px;height:106px;background:url(images/title5.png);}
.cloud4{position:absolute;left:-92px;top:244px;width:163px;height:96px;background:url(images/cloud4.png);}
.cloud5{position:absolute;left:1062px;top:438px;width:116px;height:69px;background:url(images/cloud5.png);}
.haer{position:absolute;left:120px;top:174px;width:135px;height:155px;background:url(images/haer.png);}/*cartoons*/
.xuanya{position:absolute;left:92px;top:346px;width:158px;height:201px;background:url(images/xuanya.png);}
.hongzhu{position:absolute;left:23px;top:449px;width:111px;height:176px;background:url(images/hongzhu.png);}
.yinghuo{position:absolute;left:249px;top:411px;width:131px;height:191px;background:url(images/yinghuo.png);}
.sun{position:absolute;left:328px;top:23px;width:111px;height:114px;background:url(images/sun.png);}
.qifeng{position:absolute;left:444px;top:294px;width:226px;height:167px;background:url(images/qifeng.png);}
.youling{position:absolute;left:389px;top:463px;width:346px;height:154px;background:url(images/youling.png);}
.tiankong{position:absolute;left:750px;top:21px;width:157px;height:163px;background:url(images/tiankong.png);}
.monv{position:absolute;left:679px;top:202px;width:447px;height:209px;background:url(images/monv.png);}
.longmao{position:absolute;left:670px;top:367px;width:196px;height:154px;background:url(images/longmao.png) no-repeat;}
.qianyu{position:absolute;left:842px;top:478px;width:160px;height:161px;background:url(images/qianyu.png);}
.cartoon1_before{position:absolute;left:136px;top:44px;width:24px;height:24px;background:url(images/circle_before.png);}/*cartoons_circle*/
.cartoon2_before{position:absolute;left:121px;top:2px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon3_before{position:absolute;left:13px;top:-22px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon4_before{position:absolute;left:62px;top:-58px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon5_before{position:absolute;left:120px;top:38px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon6_before{position:absolute;left:103px;top:-38px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon7_before{position:absolute;left:120px;top:-22px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon8_before{position:absolute;left:98px;top:103px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon9_before{position:absolute;left:200px;top:-20px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon10_before{position:absolute;left:100px;top:-21px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon11_before{position:absolute;left:40px;top:-32px;width:24px;height:24px;background:url(images/circle_before.png);}
.cartoon1_after{position:absolute;left:136px;top:44px;width:251px;height:27px;background:url(images/cartoon1_after.png);}
.cartoon2_after{position:absolute;left:121px;top:2px;width:171px;height:27px;background:url(images/cartoon2_after.png);}
.cartoon3_after{position:absolute;left:13px;top:-22px;width:166px;height:27px;background:url(images/cartoon3_after.png);}
.cartoon4_after{position:absolute;left:62px;top:-58px;width:166px;height:27px;background:url(images/cartoon4_after.png);}
.cartoon5_after{position:absolute;left:120px;top:38px;width:170px;height:95px;background:url(images/cartoon5_after.png);}
.cartoon6_after{position:absolute;left:103px;top:-38px;width:168px;height:27px;background:url(images/cartoon6_after.png);}
.cartoon7_after{position:absolute;left:120px;top:-22px;width:176px;height:27px;background:url(images/cartoon7_after.png);}
.cartoon8_after{position:absolute;left:98px;top:103px;width:176px;height:36px;background:url(images/cartoon8_after.png);}
.cartoon9_after{position:absolute;left:200px;top:-20px;width:182px;height:27px;background:url(images/cartoon9_after.png);}
.cartoon10_after{position:absolute;left:100px;top:-21px;width:173px;height:59px;background:url(images/cartoon10_after.png);}
.cartoon11_after{position:absolute;left:40px;top:-32px;width:170px;height:27px;background:url(images/cartoon11_after.png);}
.orchestra1{position:absolute;left:25px;top:784px;width:594px;height:389px;}/*orchestra*/
.orchestra2{position:absolute;left:649px;top:1042px;width:162px;height:126px;}
.orchestra3{position:absolute;left:826px;top:1042px;width:162px;height:126px;}
h3{position:absolute;left:647px;top:784px;font-family:Microsoft YaHei;font-size:20px;font-weight:bold;color:#fefffe;}
p{position:absolute;left:647px;top:814px;width:325px;height:223px;font-family:Microsoft YaHei;font-size:14px;font-weight:bold;color:#fefffe;line-height:24px;}
.scene{position:absolute;left:29px;top:1411px;width:920px;height:472px;border:8px solid #fff;border-radius:8px;}/*scene*/
.institution1{position:absolute;left:24px;top:2080px;width:304px;height:126px;}/*institution*/
.institution2{position:absolute;left:360px;top:2080px;width:304px;height:126px;}
.institution3{position:absolute;left:694px;top:2080px;width:304px;height:126px;}
.support{position:absolute;left:24px;top:2380px;width:304px;height:126px;}
.comment{position:absolute;left:10px;top:2616px;width:960px;height:662px;background-color:#fff;border-radius:8px;}/*comment*/
.cloud1,.cloud2,.cloud3,.cloud4,.cloud5{
animation:cloud_run 3s linear infinite alternate;
-moz-animation:cloud_run 3s linear infinite alternate;/*Firefox*/
-webkit-animation:cloud_run 3s linear infinite alternate;/*Safari和Chrome*/
-o-animation:cloud_run 3s linear infinite alternate;/*Opera*/
}
@keyframes cloud_run
{
0%  {transform:translate(-20px,0);-ms-transform:translate(-20px,0);}
100%{transform:translate(20px,0);-ms-transform:translate(20px,0);}
}
@-moz-keyframes cloud_run /*Firefox*/
{
0%  {-moz-transform:translate(-20px,0);}
100%{-moz-transform:translate(20px,0);}
}
@-webkit-keyframes cloud_run /*Safari和Chrome*/
{
0%  {-webkit-transform:translate(-20px,0);}
100%{-webkit-transform:translate(20px,0);}
}
@-o-keyframes cloud_run /*Opera*/
{
0%   {-o-transform:translate(-20px,0);}
100% {-o-transform:translate(20px,0);}
}
.kite{
animation:kite_rotate 3s linear infinite alternate;
-moz-animation:kite_rotate 3s linear infinite alternate;/*Firefox*/
-webkit-animation:kite_rotate 3s linear infinite alternate;/*Safari和Chrome*/
-o-animation:kite_rotate 3s linear infinite alternate;/*Opera*/
}
@keyframes kite_rotate
{
0%  {transform:rotate(6deg);-ms-transform:rotate(6deg);}
100%{transform:rotate(-6deg);-ms-transform:rotate(-6deg);}
}
@-moz-keyframes kite_rotate /*Firefox*/
{
0%  {transform:rotate(6deg);-ms-transform:rotate(6deg);}
100%{transform:rotate(-6deg);-ms-transform:rotate(-6deg);}
}
@-webkit-keyframes kite_rotate /*Safari和Chrome*/
{
0%  {transform:rotate(6deg);-ms-transform:rotate(6deg);}
100%{transform:rotate(-6deg);-ms-transform:rotate(-6deg);}
}
@-o-keyframes kite_rotate /*Opera*/
{
0%  {transform:rotate(6deg);-ms-transform:rotate(6deg);}
100%{transform:rotate(-6deg);-ms-transform:rotate(-6deg);}
}
</style>
<script type="text/javascript">
function mouseOver(id){
	document.getElementById("cartoon"+id).className="cartoon"+id+"_after";
}
function mouseOut(id){
	document.getElementById("cartoon"+id).className="cartoon"+id+"_before";
}
</script>
</head>
<body>
<div class="nav">
	<div class="main">
		<a href="#" class="home"><img src="images/image1.gif" alt="育儿网"/></a>
		<img class="separator" src="images/image2.gif" />
		<ul>
			<li class="selected"><a href="#" style="background:url(images/icon1.gif) no-repeat;">首页</a></li>
			<li><a href="#" style="background:url(images/icon2.gif) no-repeat;">学问</a></li>
			<li><a href="#" style="background:url(images/icon3.gif) no-repeat;">社区</a></li>
			<li><a href="#" style="background:url(images/icon4.gif) no-repeat;">记录</a></li>
			<li><a href="#" style="background:url(images/icon5.gif) no-repeat;">发现</a></li>
			<li><a href="#" style="background:url(images/icon6.gif) no-repeat;">手机</a></li>
		</ul>
		<a href="#" class="portrait"><img src="images/image3.jpg"/></a>
		<a href="#" class="message"><img src="images/message.gif"/></a>
		<img src="images/message_number.gif" class="message_number" />
	</div>
</div>
<div class="head">
	<div class="main">		
		<div class="cloud1"></div>
		<div class="cloud2"></div>
		<div class="cloud3"></div>
		<div class="note"></div>
		<div class="kite"></div>
		<div class="red"></div>
		<div class="totoro"></div>
		<a href="#" class="beijing"></a>
		<a href="#" class="hangzhou"></a>
		<a href="#" class="shanghai"></a>
		<div class="board"></div>
		<div class="word"></div>
		<div class="board_word"></div>
		<img src="images/theatre.jpg" class="theatre"/>
	</div>
</div>
<div class="bottom">	
	<div class="main">
		<div class="title1"></div>
		<div class="title2"></div>
		<div class="title3"></div>
		<div class="title4"></div>
		<div class="title5"></div>
		<div class="cloud4"></div>
		<div class="cloud5"></div>		
		<div class="haer" onmouseover="mouseOver(1);" onmouseout="mouseOut(1);"><img id="cartoon1" class="cartoon1_before" /></div>		
		<div class="xuanya" onmouseover="mouseOver(2);" onmouseout="mouseOut(2);"><img id="cartoon2" class="cartoon2_before" /></div>	
		<div class="hongzhu" onmouseover="mouseOver(3);" onmouseout="mouseOut(3);"><img id="cartoon3" class="cartoon3_before" /></div>	
		<div class="yinghuo" onmouseover="mouseOver(4);" onmouseout="mouseOut(4);"><img id="cartoon4" class="cartoon4_before" /></div>		
		<div class="sun" onmouseover="mouseOver(5);" onmouseout="mouseOut(5);"><img id="cartoon5" class="cartoon5_before" /></div>		
		<div class="qifeng" onmouseover="mouseOver(6);" onmouseout="mouseOut(6);"><img id="cartoon6" class="cartoon6_before" /></div>		
		<div class="youling" onmouseover="mouseOver(7);" onmouseout="mouseOut(7);"><img id="cartoon7" class="cartoon7_before" /></div>
		<div class="tiankong" onmouseover="mouseOver(8);" onmouseout="mouseOut(8);"><img id="cartoon8" class="cartoon8_before" /></div>	
		<div class="monv" onmouseover="mouseOver(9);" onmouseout="mouseOut(9);"><img id="cartoon9" class="cartoon9_before" /></div>
		<div class="longmao" onmouseover="mouseOver(10);" onmouseout="mouseOut(10);"><img id="cartoon10" class="cartoon10_before" /></div>
		<div class="qianyu" onmouseover="mouseOver(11);" onmouseout="mouseOut(11);"><img id="cartoon11" class="cartoon11_before" /></div>	
		<img src="images/orchestra1.jpg" class="orchestra1" />		
		<h3>新北京古典乐团</h3>
		<p>新北京古典乐团拥有多位优秀的音乐家、演奏家，他们毕业于国内外顶尖音乐学府,极具天赋与潜质,有着无限的能量与艺术创造力。
		乐团以推动古典音乐传播、发展、推介新作品创作、促进中外音乐艺术文化交流为宗旨，以不断发掘与培养中国新音乐创作以及演奏人才
		为己任。 乐团演出时所使用的乐器大多是17-18世纪意大利、法国、德国的收藏珍品，这些乐器不但工艺精美，音色极佳，而且演奏时效果与众不同。</p>
		<img src="images/orchestra2.jpg" class="orchestra2" />
		<img src="images/orchestra3.jpg" class="orchestra3" />
		<img src="images/scene.jpg" class="scene">
		<img src="images/blank.gif" class="institution1">
		<img src="images/blank.gif" class="institution2">
		<img src="images/blank.gif" class="institution3">
		<img src="images/blank.gif" class="support">
		<div class="comment"></div>	
	</div>
</div>
</body>
</html>