<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格练习</title>
<style type="text/css">
*{margin:0px;padding:0px;}
body{font:12px arial,\5b8b\4f53,sans-serif;line-height:15px;}
.main{width:910px;height:564px;margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;margin:0;}
table{table-layout:fixed;word-break:break-all;}
table td,table th{text-align:left;padding-left:5px;}
h3{font-size:16px;margin-top:14px;margin-bottom:20px;}
h4{font-size:14px;margin-top:20px;margin-bottom:8px;}
.div1{height:36px;padding-top:14px;margin:}
thead{background-color:#ebebeb;}
.table1 th{font-size:12px;font-weight:normal;color:#4d4d4d;height:40px;padding-right:5px;}
.table1 td{font-size:12px;color:#4d4d4d;border:1px solid #CCC;border-right:#fff;border-left:#fff;border-bottom:#fff;}
.table1{border-color:#ededed;margin-bottom:34px;width:910px;overflow:hidden;}
.table2{font-size:12px;color:#4e4e4e;height:219px;}
.table2 th{font-weight:normal;width:73px;}
.sub{font-size:12px;color:#4d4d4d;margin-left:22px;font-weight:normal;}
.table3{font-size:12px;color:#4e4e4e;height:44px;margin-top:20px;}
.table3 th{background-color:#e9e9e9;font-weight:normal;}
.special_color{background-color:#f0f0f0;}
.table2,.table3{border:1px solid;}
.table2,.table2 td,.table2 th{border-color:#d2d2d2;}
.table3,.table3 td,.table3 th{border-color:#c8c8c8;}
.pay{font-size:12px;color:#fd7247;font-weight:bold;}
.div2{margin-top:18px;margin-bottom:8px;}
hr{border:none;border-top:1px solid #e1e1e1;height:0;}
a{text-decoration:none;font-size:12px;color:#0077ff;margin-left:10px;font-weight:normal;}
a:hover{text-decoration:underline;color:#e60012;}
img{border:0;-ms-interpolation-mode:bicubic;}
.unit{color:#a6a6a6;}
.classify{background:url(images/background.png) no-repeat;}

</style>
</head>
<body>
<div class="main">
	<h3>记录详情<a href="#">使用遇到问题？</a></h3>
	<table class="table1">
		<thead>
			<tr>
				<th width="18">类型</th>
				<th width="480">交易名称</th>
				<th width="41">单价</th>
				<th width="30">x数量</th>
				<th width="53">+ 分润/代缴</th>
				<th width="53">-手续费</th>
				<th width="30">-优惠</th>
				<th width="44">-退款金额</th>
				<th>= 实付金额</th>
			</tr>
		</thead>
		<tbody>
			<tr height="55">
				<td><img src="images/image1.png" alt="image1"/></td>
				<td>六本只要18元！！让宝宝爱上读书！！《天才宝贝第一本（撕不破）》原价34.8，超可爱绘本五折惊喜抢购！数量不多，喜欢就不要错过!<br />交易号 2010122018170715</td>
				<td>418.00</td>
				<td>x 1</td>
				<td style="padding-right:5px;">+(0.00 - 0.00)</td>
				<td>- 0.00 - 0.00)</td>
				<td>- 0.00</td>
				<td>- 0.00</td>
				<td>=<span class="pay"><strong>418.00</strong></span></td>
			</tr>
			<tr class="classify" height="28">
				<td></td>
				<td>分类：退款</td>
				<td></td>
				<td></td>
				<td></td>
				<td><a href="#">详情</a></td>
				<td></td>
				<td><a href="#">详情</a></td>
				<td></td>
			</tr>			
			<tr height="24px">
				<td colspan="8">&nbsp;</td>
				<td>&nbsp;<span class="unit">单位(元)</span></td>
			</tr>
		</tbody>
	</table><!--/tabel1-->
	<table class="table2" border="1" width="100%" >
		<tr>
			<th>商品描述：</th>
			<td colspan="5">六本只要18元！！让宝宝爱上读书！！《天才宝贝第一本（撕不破）》原价34.8，超可爱绘本五折惊喜抢购！数量不多，喜欢就不要错过！</td>
		</tr>
		<tr>
			<th>买家信息：</th>
			<td colspan="5">袁晓宁 yxn716@126.com<a href="#">查看信用</a> <a href="#">留言</a></td>
		</tr>
		<tr>
			<th rowspan="2">时间报告：</th>
			<td colspan="2" class="special_color">创建时间</td>
			<td colspan="3" class="special_color">交易结束时间</td>
		</tr>
		<tr>
			<td colspan="5">2010.12.20 09:28:25</td>
		</tr>
		<tr>
			<th rowspan="3">分润信息：</th>
			<td class="special_color">总笔数</td>
			<td class="special_color">总收入（元）</td>
			<td colspan="3" class="special_color">总支出（元）</td>
		</tr>
		<tr>
			<td>0笔</td>
			<td>0.00</td>
			<td colspan="3">0.00</td>
		</tr>
		<tr>
			<td class="special_color" style="width:185;">流水号</td>
			<td class="special_color" style="width:145;">时间</td>
			<td class="special_color" style="width:185;">对方信息</td>
			<td class="special_color" style="width:105;">收入/支出（元）</td>
			<td class="special_color" style="width:180;">备注</td>
		</tr>
		<tr>
			<th rowspan="3">收费信息：</th>
			<td class="special_color">总笔数</td>
			<td class="special_color">总收入（元）</td>
			<td colspan="3" class="special_color">总支出（元）</td>
		</tr>
		<tr>
			<td>0笔</td>
			<td>0.00</td>
			<td colspan="3">0.00</td>
		</tr>
		<tr>
			<td class="special_color">流水号</td>
			<td class="special_color">时间</td>
			<td class="special_color">收入/支出（元）</td>
			<td colspan="2" class="special_color">备注</td>
		</tr>	
	</table><!--/table2-->
	<h4>退款详情<span class="sub">本退款协议的最近修改时间为</span></h4>
	<hr />
	<table class="table3" border="1" >
		<thead>
			<tr height="21px">
				<th>退款申请号</th>
				<th>退款笔数</th>
				<th>成功退款金额（元）</th>
				<th>成功退款手续费（元）</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
		</tbody>
	</table><!--/table3-->
</div>
</body>
</html>
