<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面结构练习_曹燕</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:12px arial,\5b8b\4f53,sans-serif;}
.main{width:920px;height:260px;margin:16px auto;}
.main_left,.main_right{width:435px;height:224px;float:left;overflow:hidden;}
.main_right{margin-left:10px;}
.sub_head{width:435px;height:24px;background-color:#b58571;line-height:22px;}
.sub_body{width:434px;height:199px;overflow:hidden;border-bottom:1px solid #e7e7e7;border-left:1px solid #e7e7e7;}		
.sub_right{float:left;width:100px;height:200px;background-color:#b38866;}
.header1{float:left;margin-left:14px;font-size:16px;color:#fffdea;font-family:microsoft yahei;}
.header2 {float:left;width:120px;height:18px;margin-left:20px;margin-top:4px;}
.main_left .header2{background:url(images/background_a1.gif)no-repeat;}
.main_right .header2{background:url(images/background_a2.gif)no-repeat;}
.header3{float:right;margin-right:14px;color:#fff5ee;font-family:microsoft yahei;}
.header3 a{text-decoration:none;color:#fff5ee;}
ul{padding-left:12px;padding-top:14px;float:left;width:322px;height:185px;background:#fff;}
li{display:inline-block;font-size:12px;line-height:28px;}
li a{margin-right:10px;color:#3c3c3c;}
a{text-decoration:none;}
li a:hover,.header3 a:hover,.header1:hover{color:#e60012;}
.stress{font-weight:bold;}
.has_color{color:#e15033;}
.main_left .right_a1{display:block;width:100px;height:145px;background:url(images/image1.gif)no-repeat;}
.main_right .right_a1{display:block;width:100px;height:145px;background:url(images/image2.gif)no-repeat;}
.right_a2{color:#ffffeb;line-height:20px;font-size:16px;font-weight:bold;display:block;font-family:microsoft yahei;margin-top:8px;text-align:center;}
.right_a3{color:#fffceb;line-height:14px;font-size:12px;display:block;text-align:center;}
.header3 span{margin-left:4px;margin-right:4px;}
</style>
</head>
<body>
<div class="main">
	<div class="main_left">
		<div class="sub_head">
			<a class="header1" href="#">家居家纺</a>
			<a href="#" class="header2"></a>
			<span class="header3"><a href="#">家纺风格馆</a><span>|</span><a href="#">时尚家具</a></span>
		</div><!--/sub_head-->
		<div class="sub_body">			
			<ul>
				<li>
					<a href="#" class="stress">床上用品</a>
					<a href="#">四件套</a>
					<a href="#">蚕丝被</a>
					<a href="#" class="has_color">羽绒被</a>
					<a href="#">颈椎枕</a>
					<a href="#">毛毯</a>
				</li>
				<li>
					<a href="#" class="stress has_color">布艺缝纫</a>
					<a href="#">钻石绣</a>
					<a href="#">沙发垫</a>
					<a href="#" class="has_color">窗帘</a>
					<a href="#">两用抱枕</a>
					<a href="#">地毯</a>
				</li>
				<li >
					<a href="#" class="stress">客厅家具</a>
					<a href="#" class="has_color">沙发</a>
					<a href="#">茶几</a>
					<a href="#">电视柜</a>
					<a href="#">懒人沙发</a>
					<a href="#">鞋柜</a>
				</li>
				<li>
					<a href="#" class="stress">卧室家具</a>
					<a href="#">床</a>
					<a href="#" class="has_color">衣柜</a>
					<a href="#">书柜</a>
					<a href="#">电脑桌</a>
					<a href="#">高低床</a>
					<a href="#">架类</a>
				</li>
				<li>
					<a href="#" class="stress">家居饰品</a>
					<a href="#" class="has_color">摆件</a>
					<a href="#">装饰画</a>
					<a href="#">照片墙</a>
					<a href="#">花瓶花器</a>
					<a href="#">墙贴</a>
				</li>
				<li>
					<a href="#" class="stress">特色工艺</a>
					<a href="#">木雕</a>
					<a href="#">壁饰</a>
					<a href="#" class="has_color">仿真花</a>
					<a href="#">民间工艺</a>
					<a href="#">品原创</a>
				</li>			
			</ul><!--/ul-->		
			<div class="sub_right">
				<a href="#" class="right_a1"></a>
				<a href="#" class="right_a2">家饰彩装</a>
				<a href="#" class="right_a3">全场精选</a>
			</div><!--/sub_right-->
		</div><!--/sub_body-->
	</div><!--/main_left-->
	<div class="main_right">
		<div class="sub_head">
			<a class="header1" href="#">家装设计</a>
			<a href="#" class="header2"></a>
			<span class="header3"><a href="#">品牌家装</a><span>|</span><a href="#">家装日记</a></span>
		</div><!--/sub_head-->	
		<div class="sub_body">			
			<ul>
				<li>
					<a href="#" class="stress has_color">厨房卫浴</a>
					<a href="#">浴室柜</a>
					<a href="#" class="has_color">马桶</a>
					<a href="#">花洒套餐</a>
					<a href="#">面盆</a>
					<a href="#">水槽</a>
				</li>			
				<li>
					<a href="#" class="stress">灯具照明</a>
					<a href="#" class="has_color">吊灯</a>
					<a href="#">吸顶灯</a>
					<a href="#">射灯</a>
					<a href="#">台灯</a>
					<a href="#">壁灯</a>
				</li>			
				<li>
					<a href="#" class="stress">家装建材</a>
					<a href="#">室内门</a>
					<a href="#">涂料</a>
					<a href="#" class="has_color">实木地板</a>
					<a href="#">玻化砖</a>
				</li>
				<li>
					<a href="#" class="stress">五金工具</a>
					<a href="#" class="has_color">锁具</a>
					<a href="#">电钻</a>
					<a href="#">拉手</a>
					<a href="#">气动工具</a>
					<a href="#">刀具</a>
				</li>			
				<li>
					<a href="#" class="stress">电子电工</a>
					<a href="#">开关</a>
					<a href="#" class="has_color">插座</a>
					<a href="#">电线</a>
					<a href="#">防盗报警</a>
					<a href="#">监控</a>
				</li>
				<li>
					<a href="#" class="stress">设计施工</a>
					<a href="#" class="has_color">效果图</a>
					<a href="#">施工图</a>
					<a href="#">检测监理</a>
					<a href="#">施工服务</a>
				</li>
			</ul><!--/ul-->			
			<div class="sub_right">
				<a href="#" class="right_a1"></a>
				<a href="#" class="right_a2">个性风格家</a>
				<a href="#" class="right_a3">免费家装咨询</a>
			</div><!--/sub_right-->
		</div><!--/sub_body-->
	</div><!--/main_right-->
</div><!--/main-->
</body>
</html>