<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>胎儿体重计算器_曹燕</title>
<style type="text/css">
body{padding:0;margin:0;font-size:14px;font-family:Arial;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
dl,dt,dd,ul,li,ol{list-style:none;}
*{border:0;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
table{border-collapse:collapse;border-spacing:0;}
body{width:100%;background-color:#efe2d7;background:url(images/bg.png);background-size:100% 100%;}
.main{padding-left:45px;padding-right:45px;padding-top:30px;}
h3{background:url(images/icon.png) no-repeat;background-size:45px 45px;width:200px;height:45px;line-height:45px;padding-left:50px;font-size:24px;margin:0 auto;}
table{width:100%;font-size:18px;margin-top:20px;}
tr{width:100%;height:50px;}
th{width:63px;text-align:left;}
.td2{width:80px;text-align:right;}
.td1{text-align:center;}
.btn{width:80%;margin-left:10%;margin-right:10%;height:46px;background-color:#29bed0;color:#fff;font-size:24px;margin-top:20px;border-radius:10px;text-align:center;-webkit-appearance:none;}
p{width:100%;height:100%;height:78px;border:1px dashed #8ac8d6;margin-top:20px;border-radius:10px;font-size:19px;line-height:70px;text-align:center;background-color:rgba(35,179,175,0.1);}
p span{color:#2395af;}
.text{width:80%;background:transparent;border:0;border-bottom:1px solid #cdcdcd;font-size:20px;}
.title{text-align:center;margin:0 auto;margin-top:20px;}
</style>

</head>
<body>
	<div class="main" id="main">
		<h3>胎儿体重计算器</h3>
		<form method="post">
			<table>
				<tr>
					<th>双顶径</th>
					<td class="td1"><input type="text" class="text" name="fill1" placeholder="7.9" /></td>	
					<td class="td2">厘米(cm)</td>
				</tr>
				<tr>
					<th>腹围</th>
					<td class="td1"><input type="text" class="text" name="fill2" placeholder="12.54" /></td>
					<td class="td2">厘米(cm)</td>					
				</tr>
				<tr>
					<th>股骨长</th>
					<td class="td1"><input type="text" class="text" name="fill2" placeholder="4.1" /></td>	
					<td class="td2">厘米(cm)</td>
				</tr>
			</table>
			<input type="submit" class="btn" value="计算" />
		</form>
		<p>胎儿体重估算约 ：<span>2.02斤</span></p>
	</div>
</body>
</html>